# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* To publish the files (and code) for a LaTex Beamer Class designed for the ALTA institute
* Version 1.1

### More to follow ... ###

### Who do I talk to? ###

* Write an e-mail to Jan. (jsenge @ math. ...)